<view class="hand">
  <view class="return">
    <text bindtap="icon" class="icon iconfont icon-fanhuijiantou"></text>
  </view>
  <view class="details-title">
    <image class="details-future" src="{{ img }}"></image>
    <view class="details-right">
      <view class="end-top clear">
        <text class="details-name">{{ bookname }}</text>
        <text class="writer-details">{{writername}}</text>
      </view>
      <view class="writer-about">{{about}}</view>
      <block wx:for="{{icon}}" wx:key="index">
        <text class="{{item.iconf}} icons"></text>
      </block>
      <text class="number">{{number}}</text>
    </view>
  </view>
  <view class="mode-all">
    <view class="function">
      <text bindtap="aa" class="{{item ? 'iconfont icon-xinaixin1 hear' : 'iconfont icon-xinaixin1 heart'}}"></text>
      <text class="collection">{{collec}}</text>
    </view>
    <view bindtap="bb" class="function">
      <text class="iconfont icon-fenxiang hear"></text>
      <text class="collection">{{collection}}</text>
    </view>
    <view bindtap="cc" class="function">
      <text class="iconfont icon-shu1 hear"></text>
      <text class="collection">{{collecs}}</text>
    </view>
  </view>
  <view class="book-details">
    <view class="details">{{details}}</view>
    <view class="title">{{title}}</view>
  </view>
  <view class="catalog-see">
    <text class="catalog">{{catalog}}</text>
    <text class="{{arrow}} arrow"></text>
  </view>
  <view class="comment">
    <view class="comment-top clear">
      <text class="discuss">{{ discuss }}</text>
      <text bindtap="all" class="several">{{several}}</text>
      <text class="{{shu}} shu"></text>
    </view>
    <view class="comment-content">
      <view class="portrait">
        <image class="img1" src="{{img1}}"></image>
        <text class="name1">{{name1}}</text>
      </view>
      <view class="comment-center">
        <text class="content">{{content}}</text>
        <view class="comment-bottom">
          <text class="time">{{time}}</text>
          <view>
            <text bindtap="dd" class="{{items ? 'iconfont icon-xinaixin1 hear' : 'iconfont icon-xinaixin1 heart'}}"></text>
            <text class="numbers">{{numbers}}</text>
            <text class="iconfont icon-pinglun chart"></text>
            <text class="numbers">{{num}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="buy">
    <text class="try-see">{{trysee}}</text>
    <text bindtap="mai" class="purchase">{{purchase}}</text>
  </view>
  <view class="mode" hidden="{{share}}">
    <view class="can">
      <text bindtap="bb" class="{{cancel}}"></text>
    </view>
    <view class="fen">
      <image class="xiang" src="../../img/images/images/fenxiang_3.png"></image>
      <image class="xiang" src="../../img/images/images/fenxiang_5.png"></image>
      <image class="xiang" src="../../img/images/images/fenxiang_7.png"></image>
      <image class="xiang" src="../../img/images/images/fenxiang_3.png"></image>
    </view>
  </view>
  <view class="back" hidden="{{add}}">
    <view class="shelves">
      <image class="picture" src="{{picture}}"></image>
      <view class="typeface">
        <text class="describe">{{describe}}</text>
      </view>
      <view bindtap="cc" class="hao">
        <text class="well">{{well}}</text>
      </view>
    </view>
  </view>
</view>