<view class="hand">
  <view class="return">
    <text bindtap="icon" class="icon iconfont icon-fanhuijiantou"></text>
  </view>
  <view class="details-title">
    <image class="details-future" src="{{ img }}"></image>
    <view class="details-right">
      <view class="end-top clear">
        <text class="details-name">{{ bookname }}</text>
        <text class="writer-details">{{writername}}</text>
      </view>
      <view class="writer-about">{{about}}</view>
      <block wx:for="{{icon}}" wx:key="index">
        <text class="{{item.iconf}} icons"></text>
      </block>
      <text class="number">{{number}}</text>
    </view>
  </view>
  <view class="mode-all">
      <view class="function">
        <text bindtap="aa" class="{{item ? 'iconfont icon-xinaixin1 hear' : 'iconfont icon-xinaixin1 heart'}}"></text>
      <text class="collection">{{collec}}</text>
      </view>
      <view class="function">
        <text bindtap="bb" class="iconfont icon-fenxiang hear"></text>
      <text class="collection">{{collection}}</text>
      </view>
      <view class="function">
        <text bindtap="cc" class="iconfont icon-shu1 hear"></text>
      <text class="collection">{{collecs}}</text>
      </view>
  </view>
  <view class="book-details">
    <view class="details">{{details}}</view>
    <view class="title">{{title}}</view>
  </view>
  <view class="catalog-see">
    <text class="catalog">{{catalog}}</text>
    <text class="{{arrow}} arrow"></text>
  </view>
  <view class="comment">
    <view class="comment-top clear">
      <text class="discuss">{{ discuss }}</text>
      <text class="several;">{{several}}</text>
      <text class="{{shu}} shu"></text>
    </view>
    <view class="comment-content">
      <view class="portrait">
        <image class="img1" src="{{img1}}"></image>
        <text class="name1">{{name1}}</text>
      </view>
      <view class="comment-center">
        <text class="content">{{content}}</text>
        <view class="comment-bottom">
          <text class="time">{{time}}</text>
          <view>
              <text bindtap="aa" class="{{item ? 'iconfont icon-xinaixin1 hear' : 'iconfont icon-xinaixin1 heart'}}"></text>
              <text class="numbers">{{numbers}}</text>
              <text class="iconfont icon-pinglun chart"></text>
              <text class="numbers">{{num}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="buy">
    <text class="try-see">{{trysee}}</text>
    <text class="purchase">{{purchase}}</text>
  </view>
</view>