<view class="head">
  <view class="my-hand">
    <text bindtap="back" class="{{ico}}"></text>
    <text class="my">{{my}}</text>
    <text></text>
  </view>
  <view class="classification">
    <text class="ranking">{{rank}}</text>
    <view>
      <text class="arrow iconfont icon-arrow-right"></text>
    </view>
  </view>
  <view class="classification">
    <text class="ranking">{{rank1}}</text>
    <view>
      <text class="arrow iconfont icon-arrow-right"></text>
    </view>
  </view>
  <view class="classification">
    <text class="ranking">{{rank2}}</text>
    <view>
      <text class="switch">
        <text class="switch1"></text>
      </text>
    </view>
  </view>
  <view class="classification">
    <text class="ranking">{{rank3}}</text>
    <view>
    <text class="cache">{{cache}}</text>
      <text class="arrow iconfont icon-arrow-right"></text>
    </view>
  </view>
  <view class="classification">
    <text class="ranking">{{rank4}}</text>
    <view>
      <text class="arrow iconfont icon-arrow-right"></text>
    </view>
  </view>
  <view class="classification">
    <text class="ranking">{{rank5}}</text>
    <view>
      <text class="arrow iconfont icon-arrow-right"></text>
    </view>
  </view>
  <view class="log">
  <text class="login">{{login}}</text>
  </view>
</view>