<view class="head">
  <view class="my-hand">
    <text bindtap="tiao" class="{{tu}}"></text>
    <text class="my">{{my}}</text>
    <text></text>
  </view>
  <view class="information clear">
    <image class="img" src="{{img}}"></image>
    <view class="li">
      <text class="name">{{name}}</text>
      <text class="address">{{address}}</text>
    </view>
    <view class="my-share">
      <text class="{{icond}}"></text>
      <text class="share1">{{share1}}</text>
    </view>
    <view class="my-share1">
      <text class="{{icon}}"></text>
      <text class="share">{{share}}</text>
    </view>
  </view>
  <view class="number">
    <view class="follow">
      <text class="list">{{list}}</text>
      <text class="list-follow">{{follow}}</text>
    </view>
    <view class="follow">
      <text class="list">{{list1}}</text>
      <text class="fans">{{fans}}</text>
    </view>
    <view class="follow1">
      <text class="list">{{list2}}</text>
      <text class="like">{{like}}</text>
    </view>
  </view>

  <view class="details">
    <view class="top">
      <view class="representative">{{ representative }}</view>
      <view class="iconf"></view>
      <text class="science">{{science}}</text>
    </view>
    <block wx:for="{{list3}}" wx:key="idx" wx:for-index="idx" wx:for-item="item">
      <view class="details-title">
        <image class="details-future" src="{{item.touxiang}}"></image>
        <view class="details-right">
          <view class="end-top clear">
            <text class="details-name">{{item.bookname}}</text>
            <text class="{{item.dian}}"></text>
            <text class="{{item.dian}}"></text>
            <text class="{{item.dian}}"></text>
            <text class="{{item.dian}}"></text>
            <text class="{{item.dian}}"></text>
            <text class="score">{{item.score}}</text>
            
          </view>
          <view class="writer-about">{{item.about}}</view>
          <text class="writer-details">{{item.writername}}</text>
        </view>
      </view>
    </block>
    <block wx:for="{{list3}}" wx:key="idx" wx:for-index="idx" wx:for-item="item">
      <view class="details-title">
        <image class="details-future" src="{{item.touxiang}}"></image>
        <view class="details-right">
          <view class="end-top clear">
            <text class="details-name">{{item.bookname}}</text>
            <text class="{{item.dian}}"></text>
            <text class="{{item.dian}}"></text>
            <text class="{{item.dian}}"></text>
            <text class="{{item.dian}}"></text>
            <text class="{{item.dian}}"></text>
            <text class="score">{{item.score}}</text>
            
          </view>
          <view class="writer-about">{{item.about}}</view>
          <text class="writer-details">{{item.writername}}</text>
        </view>
      </view>
    </block>
    <block wx:for="{{list3}}" wx:key="idx" wx:for-index="idx" wx:for-item="item">
      <view class="details-title">
        <image class="details-future" src="{{item.touxiang}}"></image>
        <view class="details-right">
          <view class="end-top clear">
            <text class="details-name">{{item.bookname}}</text>
            <text class="{{item.dian}}"></text>
            <text class="{{item.dian}}"></text>
            <text class="{{item.dian}}"></text>
            <text class="{{item.dian}}"></text>
            <text class="{{item.dian}}"></text>
            <text class="score">{{item.score}}</text>
            
          </view>
          <view class="writer-about">{{item.about}}</view>
          <text class="writer-details">{{item.writername}}</text>
        </view>
      </view>
    </block>
  </view>
</view>