.head {
  padding: 40rpx 50rpx 0 50rpx;
  background-color: #21272e;
}

.shelf {
  height: 100rpx;
  text-align: center;
}

.bookshelf {
  color: #fff;
  line-height: 100rpx;
}



.classification {
  width: 650rpx;
  height: 140rpx;
  margin: 0 auto;
  line-height: 140rpx;
  display: flex;
  justify-content: space-between;
}

.ranking {
  color: #fff;
  font-size: 35rpx;
}

.see {
  color: #a2a8ba;
  font-size: 30rpx;
}

.arrow {
  color: #a2a8ba;
  font-size: 60rpx;
  vertical-align: middle;
}
.new{
  height: 490rpx;
  display: flex;
  justify-content: space-between;
}
.works {
  width: 190rpx;
  height: 490rpx;
}

.future {
  width: 190rpx;
  height: 295rpx;
  padding-bottom: 15rpx;
}

.book-name {
  color: #fff;
  font-size: 27rpx;
}

.writer-name {
  display: block;
  font-size: 25rpx;
  color: #5d637c;
}
