<!--pages/homepage/homepage.wxml-->
<view class="home">
  <view class="top clear">
    <view class="icon iconfont icon-jiangbei"></view>
  </view>
  <view class="shu">
    <text class="iconfo iconfont icon-search"></text>
    <input class="search" placeholder="搜索" value=""></input>
  </view>
  <view class="whole">
    <view class="classification">
      <text class="ranking">{{rank}}</text>
      <view bindtap="classify">
        <text class="see">{{all}}</text>
        <text class="arrow iconfont icon-arrow-right"></text>
      </view>
    </view>
    <view class="tom">
      <swiper class="classification-bottom" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
        <block wx:for="{{list}}" wx:key="idx" wx:for-index="idx" wx:for-item="item">
          <swiper-item class="swi">
            <image bindtap="longpress" class="imgs" src="{{item.touxiang}}"></image>
            <text class="type">{{item.type}}</text>
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>
  <view class="author">
    <view class="classification">
      <text class="ranking">{{rank1}}</text>
      <view bindtap="authors">
        <text class="see">{{all}}</text>
        <text class="arrow iconfont icon-arrow-right"></text>
      </view>
    </view>
    <view class="tom">
      <swiper class="classification-bottom" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
        <block wx:for="{{list1}}" wx:key="idx" wx:for-index="idx" wx:for-item="item">
          <swiper-item class="swi">
            <image class="imgs" src="{{item.touxiang}}"></image>
            <text class="type">{{item.name}}</text>
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>
  <view class="release">
    <view class="classification">
      <text class="ranking">{{rank2}}</text>
      <view>
        <text class="see">{{all}}</text>
        <text class="arrow iconfont icon-arrow-right"></text>
      </view>
    </view>
    <view class="new">
      <swiper class="new-release" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}"> 
        <block wx:for="{{list2}}" wx:key="idx" wx:for-index="idx" wx:for-item="item">
          <swiper-item class="works">
            <image bindtap="details" class="future" src="{{item.touxiang}}"></image>
            <text class="book-name">{{item.bookname}}</text>
            <text class="writer-name">{{item.writername}}</text>
          </swiper-item>
        </block>
      </swiper>
      <swiper class="new-release" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
        <block wx:for="{{list2}}" wx:key="idx" wx:for-index="idx" wx:for-item="item">
          <swiper-item class="works">
            <image class="future" src="{{item.touxiang}}"></image>
            <text class="book-name">{{item.bookname}}</text>
            <text class="writer-name">{{item.writername}}</text>
          </swiper-item>
        </block>
      </swiper>

    </view>
  </view>
  <view class='popular'>
    <view class="popular-search">{{search}}</view>
    <block wx:for="{{labArr}}" wx:key="key" wx:for-index="key" wx:for-item="v">
      <text class='more' style="color:{{colorArr[key]}};border-color:{{colorArr[key]}}">{{v}}</text>
    </block>
  </view>
  <view class="end">
    <view class="classification">
      <text class="ranking">{{rank3}}</text>
      <view>
        <text class="see">{{all}}</text>
        <text class="arrow iconfont icon-arrow-right"></text>
      </view>
    </view>
    <swiper class="details" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
      <block wx:for="{{list2}}" wx:key="idx" wx:for-index="idx" wx:for-item="item">
        <swiper-item class="details-all clear">
          <view class="details-title">
            <image class="details-future" src="{{item.touxiang}}"></image>
            <view class="details-right">
              <view class="end-top clear">
                <text class="details-name">{{item.bookname}}</text>
                <text class="dian iconfont icon-sandian"></text>
                <text class="writer-details">{{item.writername}}</text>
              </view>
              <view class="writer-about">{{item.about}}</view>
            </view>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
</view>